<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宝贝格子</title>
	<link rel="stylesheet" type="text/css" href="style/public.css">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="shortcut Icon" type="image/x-ico" href="https://3g.baobeigezi.com/favicon.ico">
	<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css">
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="https://static01.baocdn.com/h5/js/3.2/lib/jquery-2.1.4.min.js"></script>
</head>
<body>
	<header class="head">
		<div class="search">
			 <i></i><span>关键词</span>
		</div>
		<a href="###"></a>
	</header>
	<div class="wrapAll">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201901/5c2da762918fc.png">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c232fccbac09.png">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c26d687c0905.jpg">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c258b714b2ae.jpg">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c2097f42f9c3.jpg">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c1c7bc09ffc0.jpg">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c19b2cb8f244.jpg">
		        </div>
		        <div class="swiper-slide">
					<a href="###"></a>
		        	<img src="http://id.baoimg.net/share-img/da/201812/5c1890bc839ad.jpg">
		        </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		<div class="menu">
			<a href="###">
				<img src="http://id.baoimg.net/share-img/da/201804/5ad583308ad1e.png">
			</a>
			<a href="###">
				<img src="http://id.baoimg.net/share-img/da/201804/5ad583c2375a0.png">
			</a>
			<a href="###">
				<img src="http://id.baoimg.net/share-img/da/201804/5ad596a14ee86.png">
			</a>
			<a href="###">
				<img src="https://static01.baocdn.com/h5/img/20180319/newP.png">
			</a>
		</div>
		<!-- 每日秒杀 -->
		<div class="spike">
			<div class="time">
				<big>每日秒杀</big>
				<span>距结束</span>
				<small class="hour">00</small>:
				<small class="minute">00</small>:
				<small class="second">00</small>
			</div>
			<div class="listContain">
				<div class="splikeList">
					<div class="item">
						<a href="###"></a>
						<img src="http://id.baoimg.net/share-img/photo/201810/5bc84634b9803.jpg@!250x250">
						<p class="discrip">法国SERGE LUTENS芦丹氏 八月夜桂花香水 100ML</p>
						<p class="price">￥818.00<span>￥1020.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="https://image.baoimg.net/photo/201709/2017093017003137501081.jpg@!250x250">
						<p class="discrip">Swarovski/施华洛世奇 黑色小天鹅项链 5204133 （德国直邮/包邮包税）</p>
						<p class="price">￥489.00<span>￥528.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="https://image.baoimg.net/photo/201711/2017111416000793988514.jpg@!250x250">
						<p class="discrip">英国直邮【包邮包税】Zatchels 方糖包 红系列【私人纯手工制作30天完成发货，下单后不退不换, 介意勿拍】</p>
						<p class="price">￥438.00<span>￥459.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="http://id.baoimg.net/share-img/photo/201811/5beb8db7b4313.jpg@!250x250">
						<p class="discrip">Aptamil/德国爱他美 蓝版 婴儿奶粉 1段(3-6个月) 800g （德国直邮/包邮包税）新包装</p>
						<p class="price">￥308.00<span>￥340.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="https://image.baoimg.net/photo/201712/2017121211004290716330.jpg@!250x250">
						<p class="discrip">Nature Made/CoQ10莱萃美辅酶Q10 200mg软胶囊140粒 （美国直邮/包邮包税）</p>
						<p class="price">￥237.00<span>￥268.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="http://id.baoimg.net/share-img/photo/201811/5bf6d250dbfe1.jpg@!250x250">
						<p class="discrip">BECCA 高光粉饼8g  Moonstone（美国直邮 包邮包税）</p>
						<p class="price">￥212.00<span>￥229.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="http://id.baoimg.net/share-img/photo/201811/5bdbc64ce1e02.jpg@!250x250">
						<p class="discrip">JMSOLUTION 蜂蜜水乳套装</p>
						<p class="price">￥143.00<span>￥170.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="http://id.baoimg.net/share-img/photo/201810/5bc575ccf38b4.jpg@!250x250">
						<p class="discrip">熊本士 316不锈钢儿童保温杯 620ML 国内发货</p>
						<p class="price">￥117.00<span>￥150.00</span></p>
						<small>秒杀</small>
					</div>
					<div class="item">
						<a href="###"></a>
						<img src="http://id.baoimg.net/share-img/photo/201811/5bee62988e1f6.jpg@!250x250">
						<p class="discrip">优选8千米 冷冻调味 儿童鳕鱼堡 240g 4块装 真空独立包装 自营海鲜水产</p>
						<p class="price">￥25.00<span>￥36.00</span></p>
						<small>秒杀</small>
					</div>
				</div>
			</div>
		</div>
		<div class="goodProduct">
			<h3>格子好物</h3>
			<ul>
				<li>
					<p>创造了三个全球之最的暖宫补血神器红印黑糖</p>
					<div class="image"> 
						<a href="###"></a>
						<img src="http://img.baoimg.net/topforu/topic_img/f901433c0308daf30ff5a241b3912ca6.jpg">
					</div>
					<div class="see">
						<span>格子水</span>
						<div>
							<img src="https://static01.baocdn.com/h5/img/20180319/look@2x.png">
							<span>1214</span>
						</div>
					</div>
				</li>
				<li>
					<p>开启淡盐主义的喜马拉雅粉盐</p>
					<div class="image"> 
						<a href="###"></a>
						<img src="http://img.baoimg.net/topforu/topic_img/440b8f9f2a1e2e6fab243498303fac95.jpg">
					</div>
					<div class="see">
						<span>格子水</span>
						<div>
							<img src="https://static01.baocdn.com/h5/img/20180319/look@2x.png">
							<span>1213</span>
						</div>
					</div>
				</li>
				<li>
					<p>背上这款书包，做整个学校最亮的崽</p>
					<div class="image"> 
						<a href="###"></a>
						<img src="http://img.baoimg.net/topforu/topic_img/657b31f9914f0303e47a371b05e9feff.jpg">
					</div>
					<div class="see">
						<span>格子水</span>
						<div>
							<img src="https://static01.baocdn.com/h5/img/20180319/look@2x.png">
							<span>1355</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="goodProduct">
			<h3>今日全球</h3>
			<ul>
				<li style="border: none;">
					<p>明星妈妈都爱的Bioisland三剑客，澳洲医生都极力</p>
					<div class="image"> 
						<a href="###"></a>
						<img src="http://img.baoimg.net/topforu/topic_img/bd51ea75bc3d2f4f049c893c5f84f2a8.jpg">
					</div>
					<div class="see">
						<span>格子水</span>
						<div>
							<img src="https://static01.baocdn.com/h5/img/20180319/look@2x.png">
							<span>1214</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="goodProduct motherBaby">
			<h3>母婴世界</h3>
			<div class="motherWorld">
				<div class="item">
					<a href="prodetail.html"></a>
					<img src="https://image.baoimg.net/photo/201709/201709299002775951374_250x250.jpg">
					<p class="discrip">尿不湿NB60片 【包邮包税】日本Merr…</p>
					<p class="price">￥99.00<span>￥109.00</span></p>
				</div>
				<div class="item">
					<a href="prodetail.html"></a>
					<img src="https://image.baoimg.net/photo/201709/201709299003051917052_250x250.jpg">
					<p class="discrip">L36片纸尿裤 【包邮包税】日本Merr…</p>
					<p class="price">￥108.00<span>￥188.00</span></p>
				</div>
				<div class="item">
					<a href="prodetail.html"></a>
					<img src="https://image.baoimg.net/photo/201711/2017111619004107167979_250x250.jpg">
					<p class="discrip">爱他美奶粉 白金版 Aptamil/爱他美</p>
					<p class="price">￥358.00<span>￥478.00</span></p>
				</div>
				<div class="item">
					<a href="###"></a>
					<img src="https://image.baoimg.net/photo/201609/2016092811000163447663_250x250.jpg">
					<p class="discrip">最新【6桶包邮包税澳洲直</p>
					<p class="price">￥1401.00<span>￥1699.00</span></p>
				</div>
				<div class="item">
					<a href="###"></a>
					<img src="http://id.baoimg.net/share-img/photo/201810/5bbee68a6e482.jpg@!250x250">
					<p class="discrip">爱他美白金奶粉 pre段 Aptamil/德国爱他</p>
					<p class="price">￥458.00<span>￥790.00</span></p>
				</div>
				<div class="item">
					<a href="###"></a>
					<img src="http://id.baoimg.net/share-img/photo/201812/5c0e15f09568d.jpg@!250x250">
					<p class="discrip">新版A2白金装四段奶粉 新版A2 Platinu</p>
					<p class="price">￥1699.00<span>￥2259.00</span></p>
				</div>
				<div class="item">
					<a href="###"></a>
					<img src="http://id.baoimg.net/share-img/photo/201812/5c130a883153e.jpg@!250x250">
					<p class="discrip">圣诞老人款儿童书包 【圣诞限量版】杯具熊 圣</p>
					<p class="price">￥95.00<span>￥289.00</span></p>
				</div>
				<div class="item">
					<a href="###"></a>
					<img src="http://id.baoimg.net/share-img/photo/201812/5c134df98fb94.jpg@!250x250">
					<p class="discrip">City采矿专家基地 LEGO乐高 城市组系列</p>
					<p class="price">￥768.00<span>￥1699.00</span></p>
				</div>
			</div>
		</div>
		<div class="box"></div>
	</div>
	<div class="to-top">TOP</div>
	<footer>
		<div>
			<a href="index.html">
				<img src="image/home_p.png" class="img1">
				<span>首页</span>
			</a>
		</div>
		<div>
			<a href="find.html">
				<img src="image/find.png" class="img2">
				<span>发现</span>
			</a>
		</div>
		<div>
			<a href="classify.html">
				<img src="image/fenlei.png" class="img3">
				<span>分类</span>
			</a>
		</div>
		<div>
			<a href="shopcart.html">
				<img src="image/shop.png" class="img4">
				<span>购物车</span>
			</a>
		</div>
		<div>
			<a href="user.html">
				<img src="image/user.png" class="img5">
				<span>我的</span>
			</a>
		</div>
	</footer>

	<script type="text/javascript" src="dist/js/swiper.min.js"></script>
	<script type="text/javascript">
		  var mySwiper = new Swiper ('.swiper-container', {
		    
		    loop: true, 
		    pagination: {
		      	el: '.swiper-pagination',
		    },
		    autoplay:{
		    	delay:3000,
		    	disableOnInteraction: false,
		    },
		})  
	</script>
</body>
</html>